Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
9Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-904731c5b6fb1461.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-904731c5b6fb1461.js:1Understand this error
framework-904731c5b6fb1461.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-904731c5b6fb1461.js:1Understand this error
framework-904731c5b6fb1461.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-904731c5b6fb1461.js:1Understand this error
framework-904731c5b6fb1461.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-904731c5b6fb1461.js:1Understand this error
framework-904731c5b6fb1461.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-904731c5b6fb1461.js:1Understand this error
framework-904731c5b6fb1461.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-904731c5b6fb1461.js:1Understand this error
framework-904731c5b6fb1461.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-904731c5b6fb1461.js:1
(anonymous) @ framework-904731c5b6fb1461.js:1
uD @ framework-904731c5b6fb1461.js:1
uI @ framework-904731c5b6fb1461.js:1
uM @ framework-904731c5b6fb1461.js:1
uS @ framework-904731c5b6fb1461.js:1
C @ framework-904731c5b6fb1461.js:1
z @ framework-904731c5b6fb1461.js:1Understand this error
d7efbb78-61f8-4193-8171-8672fb1c8987-00-21kchyp1fpq76.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ark3%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
workspace_iframe.html:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-904731c5b6fb1461.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-904731c5b6fb1461.js:1Understand this warning
framework-904731c5b6fb1461.js:1 Unrecognized feature: 'battery'.
_ @ framework-904731c5b6fb1461.js:1Understand this warning
framework-904731c5b6fb1461.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-904731c5b6fb1461.js:1Understand this warning
framework-904731c5b6fb1461.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-904731c5b6fb1461.js:1Understand this warning
framework-904731c5b6fb1461.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-904731c5b6fb1461.js:1Understand this warning
framework-904731c5b6fb1461.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-904731c5b6fb1461.js:1Understand this warning
framework-904731c5b6fb1461.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-904731c5b6fb1461.js:1Understand this warning
framework-904731c5b6fb1461.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-904731c5b6fb1461.js:1Understand this warning
framework-904731c5b6fb1461.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-904731c5b6fb1461.js:1Understand this warning
framework-904731c5b6fb1461.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-904731c5b6fb1461.js:1Understand this warning
framework-904731c5b6fb1461.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-904731c5b6fb1461.js:1Understand this warning
framework-904731c5b6fb1461.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-904731c5b6fb1461.js:1Understand this warning
framework-904731c5b6fb1461.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-904731c5b6fb1461.js:1Understand this warning
framework-904731c5b6fb1461.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-904731c5b6fb1461.js:1Understand this warning
framework-904731c5b6fb1461.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-904731c5b6fb1461.js:1Understand this warning
_app-23bcc5394bd16dd4.js:13 onClick is deprecated, please use onPress
push.23468.e2 @ _app-23bcc5394bd16dd4.js:13Understand this warning
d7efbb78-61f8-4193-8171-8672fb1c8987-00-21kchyp1fpq76.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ark3%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
d7efbb78-61f8-4193-8171-8672fb1c8987-00-21kchyp1fpq76.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ark3%3A:32 Unrecognized feature: 'battery'.Understand this warning
d7efbb78-61f8-4193-8171-8672fb1c8987-00-21kchyp1fpq76.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ark3%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
d7efbb78-61f8-4193-8171-8672fb1c8987-00-21kchyp1fpq76.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ark3%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
d7efbb78-61f8-4193-8171-8672fb1c8987-00-21kchyp1fpq76.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ark3%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
d7efbb78-61f8-4193-8171-8672fb1c8987-00-21kchyp1fpq76.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ark3%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
d7efbb78-61f8-4193-8171-8672fb1c8987-00-21kchyp1fpq76.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ark3%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
d7efbb78-61f8-4193-8171-8672fb1c8987-00-21kchyp1fpq76.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ark3%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
d7efbb78-61f8-4193-8171-8672fb1c8987-00-21kchyp1fpq76.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ark3%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
d7efbb78-61f8-4193-8171-8672fb1c8987-00-21kchyp1fpq76.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ark3%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
d7efbb78-61f8-4193-8171-8672fb1c8987-00-21kchyp1fpq76.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ark3%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
d7efbb78-61f8-4193-8171-8672fb1c8987-00-21kchyp1fpq76.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ark3%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
d7efbb78-61f8-4193-8171-8672fb1c8987-00-21kchyp1fpq76.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ark3%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
d7efbb78-61f8-4193-8171-8672fb1c8987-00-21kchyp1fpq76.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ark3%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning